server.port=7878
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://152.70.252.20:3308/recycling?characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin
spring.devtools.livereload.enabled=true

mybatis.type-aliases-package=demo.recycling.dto
mybatis.mapper-locations=mapper.*
